--cpu=Cortex-M4.fp
".\objects\system_gd32e10x.o"
".\objects\startup_gd32e10x.o"
".\objects\gd32e10x_adc.o"
".\objects\gd32e10x_bkp.o"
".\objects\gd32e10x_can.o"
".\objects\gd32e10x_crc.o"
".\objects\gd32e10x_ctc.o"
".\objects\gd32e10x_dac.o"
".\objects\gd32e10x_dbg.o"
".\objects\gd32e10x_dma.o"
".\objects\gd32e10x_exmc.o"
".\objects\gd32e10x_exti.o"
".\objects\gd32e10x_fmc.o"
".\objects\gd32e10x_fwdgt.o"
".\objects\gd32e10x_gpio.o"
".\objects\gd32e10x_i2c.o"
".\objects\gd32e10x_misc.o"
".\objects\gd32e10x_pmu.o"
".\objects\gd32e10x_rcu.o"
".\objects\gd32e10x_rtc.o"
".\objects\gd32e10x_spi.o"
".\objects\gd32e10x_timer.o"
".\objects\gd32e10x_usart.o"
".\objects\gd32e10x_wwdgt.o"
".\objects\bsp.o"
".\objects\bsp_user_lib.o"
".\objects\bsp_gpio.o"
".\objects\bsp_rtc.o"
".\objects\bsp_lcd.o"
".\objects\bsp_spi.o"
".\objects\bsp_debug.o"
".\objects\bsp_timer.o"
".\objects\bsp_usb.o"
".\objects\ziku.o"
".\objects\bsp_uart.o"
".\objects\bsp_lock.o"
".\objects\bsp_n58.o"
".\objects\bsp_gps.o"
".\objects\main.o"
".\objects\gd32e10x_it.o"
".\objects\lcd_gui.o"
".\objects\cdc_acm_core.o"
".\objects\md5.o"
".\objects\n58.o"
".\objects\key.o"
".\objects\menu.o"
".\objects\gd32e10x_eval.o"
".\objects\usb_core.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_std.o"
".\objects\bitstream.o"
".\objects\mask.o"
".\objects\mmask.o"
".\objects\mqrspec.o"
".\objects\qr_encode.o"
".\objects\qrencode.o"
".\objects\qrinput.o"
".\objects\qrspec.o"
".\objects\rscode.o"
".\objects\split.o"
--library_type=microlib --strict --scatter ".\Objects\gd32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gd32.map" -o .\Objects\gd32.axf